VITE_FIREBASE_APIKEY=""
VITE_FIREBASE_AUTHDOMAIN=""
VITE_FIREBASE_PROJECTID=""
VITE_FIREBASE_STORAGEBUCKET=""
VITE_FIREBASE_MESSAGINGSENDERID="140935213814"
VITE_FIREBASE_APPID=""
VITE_FIREBASE_MEASUREMENTID=""