VITE_API_BASE_URL="https://api.heliumartworks.com/v1"
VITE_HTTP_REQUEST_TIMEOUT=5000

VITE_FIREBASE_APIKEY="AIzaSyA1-jt3DbG9sWxp6zD0jbQC7zjEcBSz6NQ"
VITE_FIREBASE_AUTHDOMAIN="dev-helium-artworks.firebaseapp.com"
VITE_FIREBASE_PROJECTID="dev-helium-artworks"
VITE_FIREBASE_STORAGEBUCKET="dev-helium-artworks.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="140935213814"
VITE_FIREBASE_APPID="1:140935213814:web:5a56bea681d5842168b2d7"
VITE_FIREBASE_MEASUREMENTID="G-2YMVYL66KE"
